# BinksSake

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juandelarosa/binkssake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandelarosa/binkssake/: BinksSakeApplication.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/juandelarosa/binkssake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juandelarosa/binkssake/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/binkssake/core/ui/: NavigationControllerExt.kt
core/ui/src/main/java/binkssake/core/ui/compose/: AsyncImage.kt  ErrorMessage.kt  FeatureNavigation.kt  NavRoute.kt
core/ui/src/main/java/binkssake/core/ui/navigation/: NavigationControllerExt.kt
core/ui/src/main/java/binkssake/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/binkssake/core/ui/theme/utils/: ThemeUtils.kt
core/ui/src/main/java/binkssake/core/ui/viewmodel/: BaseMviViewModel.kt  ClickDebouncer.kt  MviViewModel.kt  ViewModelFactoryUtils.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/binkssake/core/utils/coroutines/: DispatchersProvider.kt
core/utils/src/main/java/binkssake/core/utils/extentions/: ContextExtensions.kt
core/utils/src/main/java/binkssake/core/utils/json/: Result.kt  safeJsonParse.kt
features/Stores/: build.gradle.kts
features/Stores/src/main/java/binkssake/feature/stores/data/: SakeShopJsonData.kt
features/Stores/src/main/java/binkssake/feature/stores/data/datasource/: SakeShopsDataSourceImpl.kt
features/Stores/src/main/java/binkssake/feature/stores/data/mapper/: SakeShopMapper.kt
features/Stores/src/main/java/binkssake/feature/stores/data/model/: SakeShopEntity.kt
features/Stores/src/main/java/binkssake/feature/stores/data/repository/: SakeShopsRepositoryImpl.kt
features/Stores/src/main/java/binkssake/feature/stores/di/: StoresApiImpl.kt
features/Stores/src/main/java/binkssake/feature/stores/domain/datasource/: SakeShopsDataSource.kt
features/Stores/src/main/java/binkssake/feature/stores/domain/repository/: SakeShopsRepository.kt
features/Stores/src/main/java/binkssake/feature/stores/domain/usecase/: FetchSakeShopsUseCase.kt
features/Stores/src/main/java/binkssake/feature/stores/ui/: StoresFragment.kt  StoresListFragment.kt  StoresListViewModel.kt  StoresScreen.kt  StoresViewModel.kt
features/Stores/src/main/java/binkssake/feature/stores/ui/navigation/: StoresNavRoute.kt  StoresNavigation.kt
features/Stores/src/test/java/binkssake/feature/stores/ui/: StoresViewModelTest.kt
features/stores-api/: build.gradle.kts
features/stores-api/src/main/java/binksake/feature/stores/api/: StoresApi.kt
features/stores-api/src/main/java/binksake/feature/stores/api/model/: SakeShop.kt
features/stores-api/src/main/java/binkssake/feature/stores/api/: StoresApi.kt
features/stores-api/src/main/java/binkssake/feature/stores/api/model/: SakeShop.kt
features/stores-di/: build.gradle.kts
features/stores-di/src/main/java/binkssake/stores/di/: StoresModule.kt
features/stores/src/androidTest/java/binkssake/feature/stores/: ExampleInstrumentedTest.kt
features/stores/src/test/java/binkssake/feature/stores/: ExampleUnitTest.kt
gradle/: android-library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
